<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    
    <link rel="shortcut icon" type="image/x-icon" href="https://bmuschko.com/img/favicon.ico">
    <title>Testing a Java project with TestContainers on JUnit 5</title>
    <meta name="generator" content="Hugo 0.59.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://bmuschko.com/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/darcula.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-99678333-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://bmuschko.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/talks/">TALKS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://bmuschko.com/blog/java-project-testcontainers/">Testing a Java project with TestContainers on JUnit 5</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
            
            <span class="label label-success">java</span>
            
            <span class="label label-success">spring</span>
            
            <span class="label label-success">boot</span>
            
            <span class="label label-success">docker</span>
            
            <span class="label label-success">container</span>
            
            <span class="label label-success">testing</span>
            
            <span class="label label-success">testcontainers</span>
            
            </br></br></br>
            November 12, 2018
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <div class="paragraph">
<p><a href="https://www.testcontainers.org/">TestContainers</a> is a helpful tool for writing integration and functional tests with Docker containers as fixtures. Starting with <a href="https://github.com/testcontainers/testcontainers-java/releases/tag/1.10.0">version 1.10.0</a>, the Java library of TestContainers supports writing and executing tests with JUnit 5, a feature long-awaited by the community. Time to explore the functionality by example!</p>
</div>
<div class="paragraph">
<p>In this blog post, you will learn how to build an image for a Java application on-the-fly, start up a container as test fixture and stop it after the test has finished. You will also understand how to set up a Gradle build and IntelliJ to run those tests. You can find the <a href="https://github.com/bmuschko/testcontainers-spring-boot">full-fledged source code on GitHub</a> if you want to dig deeper.</p>
</div>
<div class="sect1">
<h2 id="_configuring_the_dependencies">Configuring the dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before you can get started writing tests with JUnit 5 and TestContainers, you&#8217;ll have to add the relevant dependencies to your project. The example project uses the build tool Gradle. Listing 1 shows how to declare the dependencies for the latest version of JUnit 5 and TestContainers. Both libraries are available on Maven Central or JCenter.</p>
</div>
<div class="paragraph">
<p><em>build.gradle</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">repositories {
    jcenter()
}

dependencies {
    def junitJupiterVersion = '5.3.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation 'org.testcontainers:junit-jupiter:1.10.1'
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 1. Declaring the dependencies for JUnit Jupiter and TestContainers</em></p>
</div>
<div class="paragraph">
<p>Next, you&#8217;ll also need to configure test execution in Gradle.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_test_execution">Configuring test execution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, Gradle uses JUnit 4.x as the default test framework. To switch to JUnit 5, you&#8217;ll have to explicitly call the method <code>useJUnitPlatform()</code> on the <code>test</code> task. When building the Docker image for a Java application, your test code needs to know where to find the JAR file of your application. You can provide the path by setting a system property. Listing 2 demonstrates the necessary setup for testing a Spring Boot application in a Gradle build. To ensure that the JAR file always contains the latest changes, the <code>test</code> task defines a task dependency on <code>assemble</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">tasks.withType(Test) {
    useJUnitPlatform()
    systemProperty 'distribution.dir', bootJar.destinationDir
    systemProperty 'archive.name', bootJar.archiveName
}

test.dependsOn assemble</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 2. Ensuring the proper setup for executing JUnit 5 tests with TestContainers</em></p>
</div>
<div class="paragraph">
<p>The build should be ready to go. Let&#8217;s have a look at the actual test implementation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building_and_using_a_container_as_test_fixture">Building and using a container as test fixture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Our test class makes the following assumptions. The code under test represents a web service with endpoints for managing a To Do list. The test cases interact with those endpoints to verify the correct behavior by performing HTTP calls against them.</p>
</div>
<div class="paragraph">
<p>The TestContainers library provides a rich API for starting containers as test fixtures. The API includes functionality for building a Dockerfile, creating an image from the Dockerfile and starting a container for the image. The test code in listing 3 uses the JUnit 5-compatible annotations to achieve exactly that.</p>
</div>
<div class="paragraph">
<p><em>ToDoWebServiceFunctionalTest.java</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Testcontainers
public class ToDoWebServiceFunctionalTest {
    private final static File DISTRIBUTION_DIR = new File(System.getProperty("distribution.dir"));
    private final static String ARCHIVE_NAME = System.getProperty("archive.name");

    @Container
    private GenericContainer appContainer = createContainer();

    private static GenericContainer createContainer() {
        return new GenericContainer(buildImageDockerfile())
                .withExposedPorts(8080)
                .waitingFor(Wait.forHttp("/actuator/health")
                .forStatusCode(200));
    }

    private static ImageFromDockerfile buildImageDockerfile() {
        return new ImageFromDockerfile()
                .withFileFromFile(ARCHIVE_NAME, new File(DISTRIBUTION_DIR, ARCHIVE_NAME))
                .withDockerfileFromBuilder(builder -&gt; builder
                        .from("openjdk:jre-alpine")
                        .copy(ARCHIVE_NAME, "/app/" + ARCHIVE_NAME)
                        .entryPoint("java", "-jar", "/app/" + ARCHIVE_NAME)
                        .build());
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 3. Creating and starting a container as test fixture</em></p>
</div>
<div class="paragraph">
<p>I want to point out of a couple of interesting pieces in the listing. The Dockerfile consists of only three instructions. It uses the base image named <code>openjdk:jre-alpine</code> to make the resuting image as small as possible. Then it copies the JAR file and points the <code>java</code> command to it as entrypoint. When starting the container, test execution blocks until the Spring Boot application becomes "healthy". In this case, the application uses <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready.html">Actuator</a> to expose a health status endpoint.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Using the JAR file for running the application in a container may not be the most performant option. Every single change to the source code will result in the need to rebuild the archive.</p>
</div>
<div class="paragraph">
<p>The better alternative is to define the Dockerfile in a way that creates separate layers for external dependencies, resources files and class files. That way, Docker can cache unchanged layers. You will also want to <a href="https://www.testcontainers.org/usage/dockerfile.html">disable automatic deletion of images</a> for TestContainers.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>It&#8217;s the test cases' responsibility to verify the application&#8217;s endpoints by making a HTTP call and inspecting the response. The <code>GenericContainer</code> class exposes methods for retrieving the the container&#8217;s IP address and its exposed ports. With this information, you can determine the endpoint URL exposed by the container, as shown in listing 4.</p>
</div>
<div class="paragraph">
<p><em>ToDoWebServiceFunctionalTest.java</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Test
@DisplayName("can retrieve all items before and after inserting new ones")
void retrieveAllItems() {
    // Use endpoint URL to make HTTP calls
}

private URL buildEndpointUrl(String context) {
    StringBuilder url = new StringBuilder();
    url.append("http://");
    url.append(appContainer.getContainerIpAddress());
    url.append(":");
    url.append(appContainer.getFirstMappedPort());
    url.append(context);

    try {
        return new URL(url.toString());
    } catch (MalformedURLException e) {
        throw new RuntimeException("Invalid URL", e);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 4. Building the endpoint URL for the container</em></p>
</div>
<div class="paragraph">
<p>Executing the test from the build works just fine. But what about running tests in the IDE?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_executing_tests_from_the_ide">Executing tests from the IDE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Developers live and breathe in the IDE. Unfortunately, the integration between the IDE and a build tool is not as tight as it could. For example if you execute the same test case from the IDE, you&#8217;d run into a similar exception shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>java.lang.ExceptionInInitializerError
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
Caused by: java.lang.NullPointerException
	at java.base/java.io.File.&lt;init&gt;(File.java:276)
	at com.bmuschko.todo.webservice.ToDoWebServiceFunctionalTest.&lt;clinit&gt;(ToDoWebServiceFunctionalTest.java:23)
	... 44 more</code></pre>
</div>
</div>
<div class="paragraph">
<p>Obviously, the system properties we set in the build file couldn&#8217;t not be resolved. Even if you&#8217;d create the system properties, you&#8217;d still have an issue when changing the source code. By default, test execution from the IDE doesn&#8217;t create the JAR file. As a result, the latest changes wouldn&#8217;t be reflected in the binary file leading to incorrect behavior.</p>
</div>
<div class="paragraph">
<p>So what can you do to run the tests from the IDE? Really, the only option you have at the moment is to delegate test execution to the build. In IntelliJ, this <a href="https://www.jetbrains.com/help/idea/gradle.html#delegate_build_gradle">setting is configurable</a>.</p>
</div>
</div>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        November 25, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/asciidoctorj-extension/">Writing, testing and publishing an AsciidoctorJ extension</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        November 5, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/docker-secret-spring-boot/">Injecting credentials into a Docker container running a Spring Boot application</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        October 16, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/containerization-with-jib/">Containerization workflow for Java apps with Jib</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'bmuschko-com';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://bmuschko.com/js/docs.min.js"></script>
<script src="https://bmuschko.com/js/main.js"></script>

<script src="https://bmuschko.com/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/shell.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/groovy.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
