<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    
    <link rel="shortcut icon" type="image/x-icon" href="https://bmuschko.com/img/favicon.ico">
    <title>Building Go projects using modules on Jenkins</title>
    <meta name="generator" content="Hugo 0.84.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://bmuschko.com/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/darcula.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
        
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NQWC4QFM1D"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NQWC4QFM1D', { 'anonymize_ip': false });
}
</script>

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://bmuschko.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/talks/">TALKS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://bmuschko.com/blog/go-on-jenkins/">Building Go projects using modules on Jenkins</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
            
            <span class="label label-success">ci</span>
            
            <span class="label label-success">jenkins</span>
            
            <span class="label label-success">golang</span>
            
            <span class="label label-success">modules</span>
            
            </br></br></br>
            January 25, 2019
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <div class="paragraph">
<p>The Go 1.11 release introduced experimental, opt-in support for <a href="https://github.com/golang/go/wiki/Modules">Go modules</a>. It is now possible to build Go projects outside of the <code>$GOPATH</code>. This profound change has a significant impact on developer workflows. For example, you don’t have to set up the expected directory structure anymore just because you want to fix a simple bug in an open source package. Furthermore, CI processes can clone the code and run the Go command directly from the checkout directory.</p>
</div>
<div class="paragraph">
<p>In this blog post, you will learn how to set up an end-to-end Jenkins pipeline for a Go project using modules. You will configure the Jenkins Go plugin which automatically downloads and installs the Go runtime for a specific version. The pipeline will consist of typical stages like compilation, running tests, performing code analysis and releasing the cross-compiled binaries.</p>
</div>
<hr/>
<div class="sect1">
<h2 id="_auto_installation_of_go_runtime">Auto-installation of Go runtime</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Using Go in Jenkins should be as easy as possible. Jenkins provides a central place for configuring tools. The <a href="https://wiki.jenkins.io/display/JENKINS/Go+Plugin">Go plugin</a> ties into that mechanism. First, install the plugin via <em>Manage Jenkins &gt; Manage Plugins &gt; Available &gt; Search for &#34;Go Plugin&#34;</em>, then navigate to <em>Manage Jenkins &gt; Global Tool Configuration &gt; Go</em> to configure the Go runtime.</p>
</div>
<div class="paragraph">
<p>In the screenshot below, we are configuring Go 1.11.4. Jenkins will automatically download the distribution and install it on the CI agent when running a Go build. Make sure to give the Go installation a meaningful name so it can be clearly identified in the pipeline definition.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/img/blog/go-on-jenkins/go-tool-installation.png" alt="Go tool installation"/></span></p>
</div>
<div class="paragraph">
<p><em>Figure 1. Configuring Go runtimes</em></p>
</div>
<div class="paragraph">
<p>Next, we’ll use the Go runtime in a Jenkinsfile, the &#34;configuration as code&#34; source of truth for Jenkins pipelines.</p>
</div>
<hr/>
</div>
</div>
<div class="sect1">
<h2 id="_setting_up_a_jenkinsfile">Setting up a Jenkinsfile</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jenkins derives the definition of a <a href="https://jenkins.io/doc/book/pipeline/syntax/#declarative-pipeline">declarative pipeline</a> from a Jenkinsfile. A Jenkinsfile uses a Domain Specific Language (DSL) to specify where the job can be run, what stages it consists of and which steps to execute in each of the stages.</p>
</div>
<div class="paragraph">
<p>Let’s start by building the foundation for a Go project. Every declarative pipeline needs to define the root element <code>pipeline</code>. The Jenkinsfile shown in listing 1 configures the Go runtime and enables Go modules by setting the environment variable <code>GO111MODULE</code> to <code>on</code>.</p>
</div>
<div class="paragraph">
<p><em>Jenkinsfile</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">pipeline {
    agent any
    tools {
        go &#39;go-1.11&#39;
    }
    environment {
        GO111MODULE = &#39;on&#39;
    }
    stages {
        ...
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 1. Define a pipeline for Go projects</em></p>
</div>
<div class="paragraph">
<p>In the next section, we’ll declare the Go commands and tool invocations that should be executed when the pipeline is run. For that purpose, we’ll expand on the DSL element <code>stages</code>.</p>
</div>
<hr/>
</div>
</div>
<div class="sect1">
<h2 id="_defining_pipeline_stages">Defining pipeline stages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The actual work of a pipeline is defined in so-called stages. Stages represent a grouping of individual steps that can execute one or more steps. We’ll define the following stages to demonstrate a typical pipeline for Go projects:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Compile:</strong> Compiles packages and dependencies.</p>
</li>
<li>
<p><strong>Tests:</strong> Runs the unit tests and publishes the coverage metrics to <a href="https://codecov.io/">Codecov</a>.</p>
</li>
<li>
<p><strong>Code Quality:</strong> Performs code quality analysis on the source code with <a href="https://github.com/golangci/golangci-lint">golangci-lint</a>.</p>
</li>
<li>
<p><strong>Release:</strong> Builds and publishes the binaries using <a href="https://goreleaser.com/">GoReleaser</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Jenkins&#39; pipeline visualization renders each stage of a pipeline as shown in figure 2. You may have noticed that the last stages hasn’t been executed. We’ll configure the &#34;release&#34; stage to only run if the commit has been tagged.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/img/blog/go-on-jenkins/pipeline-visualization.png" alt="Pipeline visualization"/></span></p>
</div>
<div class="paragraph">
<p><em>Figure 2. The standard pipeline visualization in Jenkins</em></p>
</div>
<div class="paragraph">
<p>Let’s complete the pipeline definition by adding the stages described above. In listing 2, you can see the relevant shell commands for each stage. For some of the commands, you will have to set up access tokens by defining environment variables or credentials.</p>
</div>
<div class="paragraph">
<p><em>Jenkinsfile</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">pipeline {
    ...

    stages {
        stage(&#39;Compile&#39;) {
            steps {
                sh &#39;go build&#39;
            }
        }
        stage(&#39;Test&#39;) {
            environment {
                CODECOV_TOKEN = credentials(&#39;codecov_token&#39;)
            }
            steps {
                sh &#39;go test ./... -coverprofile=coverage.txt&#39;
                sh &#34;curl -s https://codecov.io/bash | bash -s -&#34;
            }
        }
        stage(&#39;Code Analysis&#39;) {
            steps {
                sh &#39;curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | bash -s -- -b $GOPATH/bin v1.12.5&#39;
                sh &#39;golangci-lint run&#39;
            }
        }
        stage(&#39;Release&#39;) {
            when {
                buildingTag()
            }
            environment {
                GITHUB_TOKEN = credentials(&#39;github_token&#39;)
            }
            steps {
                sh &#39;curl -sL https://git.io/goreleaser | bash&#39;
            }
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 2. Typical CI stages for a Go project</em></p>
</div>
<div class="paragraph">
<p>Once you are happy with the pipeline definition, make sure to commit and push the Jenkinsfile to the remote repository. Now, we are ready to stand up the pipeline job in Jenkins.</p>
</div>
<hr/>
</div>
</div>
<div class="sect1">
<h2 id="_creating_the_pipeline_job">Creating the pipeline job</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Creating the pipeline job in Jenkins require a manual step. In the UI, select <em>New Item</em>, enter a name and select &#34;Pipeline&#34; or &#34;Multibranch Pipeline&#34; depending on whether you want to build a pipeline for a  single branch or for multiple branches.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/img/blog/go-on-jenkins/pipeline-job.png" alt="Pipeline job"/></span></p>
</div>
<div class="paragraph">
<p><em>Figure 3. Selecting the location of the Jenkinsfile</em></p>
</div>
<div class="paragraph">
<p>In the section &#34;Pipeline&#34; of the new job select &#34;Pipeline script from SCM&#34;, pick the origin of the Jenkinsfile and enter the repository URL. Save the job and you are done. Click the option &#34;Build Now&#34; to ensure that everything works as expected.</p>
</div>
</div>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 30, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/cje-prep/">Crushing the Certified Jenkins Engineer (CJE) exam</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        October 31, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/jenkins-shared-libraries/">Best practices for writing Jenkins shared libraries</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 13, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/go-testing-frameworks/">Exploring the landscape of Go testing frameworks</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'bmuschko-com';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://bmuschko.com/js/docs.min.js"></script>
<script src="https://bmuschko.com/js/main.js"></script>

<script src="https://bmuschko.com/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/shell.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/groovy.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
