<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    
    <link rel="shortcut icon" type="image/x-icon" href="https://bmuschko.com/img/favicon.ico">
    <title>Best practices for writing Jenkins shared libraries</title>
    <meta name="generator" content="Hugo 0.84.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://bmuschko.com/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/darcula.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
        
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NQWC4QFM1D"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NQWC4QFM1D', { 'anonymize_ip': false });
}
</script>

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://bmuschko.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/talks/">TALKS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://bmuschko.com/blog/jenkins-shared-libraries/">Best practices for writing Jenkins shared libraries</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
            
            <span class="label label-success">jenkins</span>
            
            <span class="label label-success">cicd</span>
            
            <span class="label label-success">build</span>
            
            </br></br></br>
            October 31, 2019
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pipeline definitions in Jenkins start small and maintainble. You write a <code>Jenkinsfile</code> that declares a couple of stages. Nothing dramatic, simple, understandable code. As your adoption of Jenkins and &#34;pipelines as code&#34; grows within the organization, you’ll find out that other teams are copy-pasting pipeline code all over the place. What works for one project should work for other projects, right?! Soon requirements become more complex and your organization will enter a world of pain of unmaintainable, duplicated code.</p>
</div>
<div class="paragraph">
<p>Jenkins provides the concept of reusable pipeline functionality through <a href="https://jenkins.io/doc/book/pipeline/shared-libraries/">shared libraries</a>. With the help of shared libraries, you can implement more complex logic that can be shared across multiple pipelines. Shared libraries are somewhat comparable to libraries in other languages e.g. JARs in the JVM world or Go packages.</p>
</div>
<div class="paragraph">
<p>The Jenkins user guide explains the mechanics of shared libraries but gives very little guidance on best practices. In this blog post, I am going to explain what I consider to be best practices. Many of the recipes described here are not really specific to Jenkins shared libraries but are applicable to software development in general.</p>
</div>
<div class="paragraph">
<p>As a quick reference, you can directly jump to a specific aspect:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#designing">Designing shared libraries</a></p>
</li>
<li>
<p><a href="#building">Building shared libraries</a></p>
</li>
<li>
<p><a href="#testing">Testing shared libraries</a></p>
</li>
<li>
<p><a href="#versioning">Versioning shared libraries</a></p>
</li>
<li>
<p><a href="#documenting">Documenting shared libraries</a></p>
</li>
</ul>
</div>
<hr/>
</div>
</div>
<div class="sect1">
<h2 id="designing">Designing shared libraries</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_global_variables_vs_class_implementations">Global variables vs. class implementations</h3>
<div class="paragraph">
<p>Shared libraries offer two ways to implement reusable logic:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Global variables</strong> represent a loosely-defined script with little structure. Those scripts usually containing one or many methods and/or variables. Essentially, global variables are just externalized scripts that can be imported into a <code>Jenkinsfile</code> to break down logic. The naming doesn’t fully express its purpose and can lead to issues among team members when talking about shared library terminology.</p>
</li>
<li>
<p><strong>Class implementations</strong> represent the alternative to scripts. They support a much more structured approach to breaking down functionality into packages and classes, a coding approach you are likely already familiar with if you are writing application source code. One of the major benefits of class implementation is the cabilility to declare and download external libraries via <a href="http://docs.groovy-lang.org/latest/html/documentation/grape.html">Groovy Grape</a>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Personally, I am not a fan of using global variables. The ability to expose variables with a global scope often times leads to confusion when tracking down its definition and the place in the code that assign new values. Morever, a script is not well-suited for implementing more elaborate logic as it can easily become spaghetti code.</p>
</div>
<div class="paragraph">
<p>For the most part, I start implementing Jenkins shared libraries as classes right away. The approach feels much more natural to JVM programmers, helps with structuring and evolving the code over time and puts you in a good position to actually writing tests for the code. You can read more about testing aspects in the <a href="#testing">decicated section below</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_declarative_vs_scripted">Declarative vs. scripted</h3>
<div class="paragraph">
<p>Shared libraries can even define a <a href="https://jenkins.io/doc/book/pipeline/shared-libraries/#defining-declarative-pipelines">templated pipeline definition</a> with the purpose of standardizing typical project types. For example, you might decide that a Java project in your organization should require the change to pass through the stages compilation, unit testing, integration testing and publishing.</p>
</div>
<div class="paragraph">
<p>There are some intricate differences between the syntax of declarative and scripted pipelines e.g. a <code>stage</code> in a scripted pipeline does not need to specify a nested <code>steps</code> blocks. Syntax differences (especially when imported from shared libraries) can lead to a lot of confusion among consumers and result in unexpected runtime errors. Try to implement shared libraries with the declarative syntax as the preferred choice. The declarative syntax will likely see more support and new features by CloudBees in the future. Most importantly, document this decision for any of your consumers.</p>
</div>
</div>
<div class="sect2">
<h3 id="_api_design">API design</h3>
<div class="paragraph">
<p>Independent of your choice to use global variables or class implementations, you will have to think about the method signatures you want to expose to consumers. Try to put yourself into the shoes of other developers that are calling the functionality from their pipeline. As a general guideline, I’d recommend to ask yourself the following questions when designing the API of your shared library.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Does the naming express the functionality it provides?</p>
</li>
<li>
<p>Is the signature of the functionality expressive enough?</p>
</li>
<li>
<p>Do I maybe require the end user to provide a long list of parameters? Can I minimize the number of parameters? Should I potentially introduce a data object for providing input values?</p>
</li>
<li>
<p>Is the functionality documented with the help of Groovydoc? For more information on documentation, see the <a href="#documenting">dedicated section below</a>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Groovy as a language does not enforcing static typing of variables and methods. You can happily just mark everything with <code>def</code> or omit the type altogether. I would highly advise against it as the typing can act as subtle documentation to consumers. Try to provide a type whenever you can. It will give consumers a hint on what kind of value your are expecting.</p>
</div>
</div>
<div class="sect2">
<h3 id="_limitations">Limitations</h3>
<div class="paragraph">
<p>Initially, Jenkins shared libraries might give you the impression that you are writing plain old Groovy code. That’s only true to a certain extend. While the pipeline uses the Groovy compiler and parser, it runs the pipeline and shared libraries with a special interpreter. This interpreter induces certain limitations that affect the way you need to structure your code.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>It doesn’t handle inheritance or method overrides very well which can lead to runtime issues. The resulting error messages are hard analyze and debug, also known as the <a href="https://wiki.jenkins.io/display/JENKINS/Pipeline+CPS+method+mismatches">notorious CPS mismatch errors</a>. In most cases, I replace inheritance with delegation to work around this limitation.</p>
</li>
<li>
<p>Given my recommendations about static typing above, you might feel tempted to use Groovy’s <a href="http://docs.groovy-lang.org/latest/html/gapi/groovy/transform/CompileStatic.html">@CompileStatic</a> annotation to enforce the coding style. Unfortunately, Jenkins doesn’t deal well with the annotation and generates a runtime error.</p>
</li>
<li>
<p>Not so much a limitation but more of a requirement. Don’t forget to implement <code>java.io.Serializable</code> by any of your classes to avoid issues for pipelines in case the Jenkins server needs to be restarted.</p>
</li>
</ol>
</div>
<hr/>
</div>
</div>
</div>
<div class="sect1">
<h2 id="building">Building shared libraries</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Building a Jenkins shared library becomes so much easier if you work on it in an IDE. Especially when writing Groovy classes, you will want features like auto-completion, easy navigation between classes and compilation support. IntelliJ does a great job of deriving the project setup from a build definition.</p>
</div>
<div class="paragraph">
<p>Listing 1 shows a sample Maven build script. Pointing IntelliJ to the build script when opening the project will automatically derive the source directories, set up the proper JDK version and configure the Groovy compiler. Please note that the <a href="https://jenkins.io/doc/book/pipeline/shared-libraries/#directory-structure">source directory conventions of a shared library</a> does not follow the standard Maven conventions and therefore has to be reconfigured.</p>
</div>
<div class="paragraph">
<p><em>pom.xml</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;

&lt;project&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;groupId&gt;com.bmuschko.jenkins&lt;/groupId&gt;
    &lt;artifactId&gt;jenkins-shared-lib&lt;/artifactId&gt;
    &lt;name&gt;jenkins-shared-lib&lt;/name&gt;
    &lt;version&gt;1.0.0&lt;/version&gt;

    &lt;properties&gt;
        &lt;jdk.version&gt;8&lt;/jdk.version&gt;
        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
        &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
        &lt;groovy.cps.version&gt;1.30&lt;/groovy.cps.version&gt;
        &lt;groovy.version&gt;2.4.12&lt;/groovy.version&gt;
    &lt;/properties&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.cloudbees&lt;/groupId&gt;
            &lt;artifactId&gt;groovy-cps&lt;/artifactId&gt;
            &lt;version&gt;${groovy.cps.version}&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.codehaus.groovy&lt;/groupId&gt;
            &lt;artifactId&gt;groovy&lt;/artifactId&gt;
            &lt;version&gt;${groovy.version}&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;build&gt;
        &lt;sourceDirectory&gt;src&lt;/sourceDirectory&gt;
        &lt;resources&gt;
            &lt;resource&gt;
                &lt;directory&gt;resources&lt;/directory&gt;
            &lt;/resource&gt;
        &lt;/resources&gt;

        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
                &lt;version&gt;3.8.1&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;compilerId&gt;groovy-eclipse-compiler&lt;/compilerId&gt;
                    &lt;source&gt;${jdk.version}&lt;/source&gt;
                    &lt;target&gt;${jdk.version}&lt;/target&gt;
                    &lt;encoding&gt;${project.build.sourceEncoding}&lt;/encoding&gt;
                &lt;/configuration&gt;
                &lt;dependencies&gt;
                    &lt;dependency&gt;
                        &lt;groupId&gt;org.codehaus.groovy&lt;/groupId&gt;
                        &lt;artifactId&gt;groovy-eclipse-compiler&lt;/artifactId&gt;
                        &lt;version&gt;3.5.0-01&lt;/version&gt;
                    &lt;/dependency&gt;
                    &lt;dependency&gt;
                        &lt;groupId&gt;org.codehaus.groovy&lt;/groupId&gt;
                        &lt;artifactId&gt;groovy-eclipse-batch&lt;/artifactId&gt;
                        &lt;version&gt;2.5.8-02&lt;/version&gt;
                    &lt;/dependency&gt;
                &lt;/dependencies&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 1. Building a shared library with Maven</em></p>
</div>
<div class="paragraph">
<p>I tried to locate the compatible Jenkins versions used to compile and parse a Jenkins pipeline. The only hint I could find was under <em>Manage Jenkins &gt; About Jenkins</em>. For my version of Jenkins, the Maven GAV is <code>org.codehaus.groovy:groovy-all:2.4.12</code>. In the build script for your shared library, you should rely on that exact version to ensure optimal version compatibility. You will also get a hint about the compatible Groovy version by looking at the <a href="https://search.maven.org/artifact/com.cloudbees/groovy-cps-parent">parent POM</a> of the dependency <code>com.cloudbees:groovy-cps</code>.</p>
</div>
<div class="paragraph">
<p>There’s nothing speaking against setting up a similar build with Gradle. While the syntax is completely different, the essence of the configuration would be the same. In a nutshell, apply the Groovy plugin, declare the relevant dependencies and reconfigure the source directory. There’s no need to configure the Groovy compiler explicitly. The Groovy plugin already takes care of it.</p>
</div>
<hr/>
</div>
</div>
<div class="sect1">
<h2 id="testing">Testing shared libraries</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Any code used in production should be tested. And by that I do not necessarily mean by hand. The Jenkins documentation doesn’t provide any hints on how to approach this problem. Here are the possible ways to tackle the testing for shared libraries.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Setting up pipeline job for the sole purpose of consuming shared library code to see how things pan out. Sooner or later, you will have to go through this type of testing as there’s no way to emulate the runtime behavior of Jenkins.</p>
</li>
<li>
<p>Write unit tests and mock out every portion of the code that calls off to the Jenkins API. This approach is really only possible if you are writing shared libraries as class implementations so that you can put the proper abstractions in place.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Point 2 requires a little bit of extra work from your end. I am going to describe the setup below. There’s also a project called <a href="https://github.com/jenkinsci/JenkinsPipelineUnit">&#34;Jenkins Pipeline Unit testing framework&#34;</a>, however, I didn’t manage to even execute a single working test case with it successfully.</p>
</div>
<div class="sect2">
<h3 id="_setting_up_the_build">Setting up the build</h3>
<div class="paragraph">
<p>For writing unit tests, you have to decide on a test framework. The most prominent options are JUnit and Spock. Additionally, you will want to pull in a mock framework if you decide to go with JUnit. The Maven build shown in listing 2 uses JUnit 5 in combination with Mockito. You can also see that I am configuring the build to look at a non-standard test sources directory.</p>
</div>
<div class="paragraph">
<p><em>pom.xml</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;project&gt;
    ...
    &lt;properties&gt;
        ...
        &lt;junit.jupiter.version&gt;5.5.2&lt;/junit.jupiter.version&gt;
    &lt;/properties&gt;

    &lt;dependencies&gt;
        ...
        &lt;dependency&gt;
            &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;
            &lt;artifactId&gt;junit-jupiter-api&lt;/artifactId&gt;
            &lt;version&gt;${junit.jupiter.version}&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;
            &lt;artifactId&gt;junit-jupiter-params&lt;/artifactId&gt;
            &lt;version&gt;${junit.jupiter.version}&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;
            &lt;artifactId&gt;junit-jupiter-engine&lt;/artifactId&gt;
            &lt;version&gt;${junit.jupiter.version}&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.mockito&lt;/groupId&gt;
            &lt;artifactId&gt;mockito-core&lt;/artifactId&gt;
            &lt;version&gt;3.0.0&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;build&gt;
        ...
        &lt;testSourceDirectory&gt;test&lt;/testSourceDirectory&gt;

        &lt;plugins&gt;
            ...
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.22.2&lt;/version&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 2. Testing a shared library with Maven</em></p>
</div>
</div>
<div class="sect2">
<h3 id="_mocking_the_jenkins_api">Mocking the Jenkins API</h3>
<div class="paragraph">
<p>You will want to put yourself into a good position for mocking calls to the Jenkins API. I recommend introducing an interface that can hide all those calls. You can find an example in listing 3. You will likely only need to add a couple of methods and not the full Jenkins API.</p>
</div>
<div class="paragraph">
<p><em>JenkinsExecutor.groovy</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">package com.bmuschko.jenkins

interface JenkinsExecutor extends Serializable {
    void stage(String name, Closure config)
    String sh(String command)
    void echo(String message)
    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 3. Hiding the Jenkins API behind an interface</em></p>
</div>
<div class="paragraph">
<p>The implementation of the interface looks straightforward, as shown in listing 4. First of all, you’ll have to inject the reference to the Jenkins <code>script</code>. This is done in the constructor of the class. The method simply uses the <code>script</code> reference to call the relevant Jenkins APIs.</p>
</div>
<div class="paragraph">
<p><em>DefaultJenkinsExecutor.groovy</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">package com.bmuschko.jenkins

class DefaultJenkinsExecutor implements JenkinsExecutor {
    private final script

    DefaultJenkinsExecutor(script) {
        this.script = script
    }

    @Override
    String sh(String command) {
        script.sh(script: command, returnStdout: true)
    }

    @Override
    void echo(String message) {
        script.echo(message)
    }

    @Override
    void stage(String name, Closure config) {
        script.stage(name, config)
    }
    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 4. Calling to the Jenkins API via the script reference</em></p>
</div>
<div class="paragraph">
<p>Any code in your shared library that needs to call the Jenkins API requires a reference to the interface <code>JenkinsExecutor</code>. For example, the class below uses the <code>sh</code> and the <code>echo</code> method.</p>
</div>
<div class="paragraph">
<p><em>MyCustomSteps.groovy</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">package com.bmuschko.jenkins

class MyCustomSteps implements Serializable {
    private final JenkinsExecutor jenkinsExecutor

    MyCustomSteps(JenkinsExecutor jenkinsExecutor) {
        this.jenkinsExecutor = jenkinsExecutor
    }

    void execute() {
        jenkinsExecutor.sh(&#39;ls -l&#39;)
        jenkinsExecutor.echo(&#39;Done!&#39;)
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 5. Using the Jenkins API facade</em></p>
</div>
<div class="paragraph">
<p>Now that we hid the Jenkins implementation details behind an interface, we can simply create a mock object for it. The test case in listing 6 creates a mock object for <code>JenkinsExecutor</code> with Mockito, injects the instance into the class under test and emulates its behavior as needed.</p>
</div>
<div class="paragraph">
<p><em>DefaultJenkinsExecutor.groovy</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">package com.bmuschko.jenkins

import com.bmuschko.jenkins.JenkinsExecutor
import org.junit.jupiter.api.Test

import static org.mockito.Mockito.*

class Test {
    JenkinsExecutor jenkinsExecutor = mock(JenkinsExecutor)
    MyCustomSteps myCustomSteps = new MyCustomSteps(jenkinsExecutor)

    @Test
    void &#34;can execute custom steps&#34;() {
        when(jenkinsExecutor.sh(&#39;ls -l&#39;)).thenReturn(&#34;&#34;&#34;total 1
-rw-r--r--@  1 bmuschko  staff  889 Jun 13  2018 README.adoc&#34;&#34;&#34;)
        myCustomSteps.execute()
        verify(jenkinsExecutor).sh(&#39;ls -l&#39;)
        verify(jenkinsExecutor).echo(&#39;Done!&#39;)
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 6. Mocking Jenkins API calls in a test</em></p>
</div>
<hr/>
</div>
</div>
</div>
<div class="sect1">
<h2 id="versioning">Versioning shared libraries</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jenkins shared libraries do not need to be bundled or published like typical libraries in the JVM ecosystem. In the Jenkins management section, you create a reference to the SCM repository hosting the code. It might sound very tempting at first to point to the <code>master</code> branch for the library, however, the result is a potential unreliable build. Any changes made to the branch will be pulled down automatically by the consuming pipeline. While that might seem convenient for rolling out new features, the same concept also applies to bugs.</p>
</div>
<div class="paragraph">
<p>I would highly recommend tagging your commits in version control and pinning to those tags from your pipeline. Effectively, the tag acts as the version of the shared library. I used semantic versioning with great success in the past.</p>
</div>
<div class="paragraph">
<p><em>Jenkinsfile</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">@Library(&#39;deployment@4.2.6&#39;)

import com.bmuschko.jenkins.Deployment
...</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 7. Using a shared library by referencing a concrete tag</em></p>
</div>
<div class="paragraph">
<p>It goes without saying that every &#34;release&#34; aka tag should be documented with the help of release notes. Release notes can look as simple as a Markdown or Asciidoc file in the root directory of the shared library. If you are rolling out new releases to a wider audience, those release notes will help consumers to decide which feature set they actually want to adopt.</p>
</div>
<hr/>
</div>
</div>
<div class="sect1">
<h2 id="documenting">Documenting shared libraries</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For most consumers, a Jenkins shared library looks like a black box. You might understand the purpose of the shared library but without any documentation you have no idea what to call. There are multiple levels of documentation I found useful:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>High-level documentation</strong> that answers the question &#34;What problem does the shared library solve?&#34;.</p>
</li>
<li>
<p><strong>Groovydoc to document the API</strong> of the shared library that answers the question &#34;How can I used it?&#34;.</p>
</li>
<li>
<p><strong>Usage examples</strong> that show code snippets of the shared library as part of a pipeline.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Documentation for 1 and 3 can easily be added as Markdown and Asciidoc files to the same repository or can reside on a Wiki page. Groovydoc needs to be generated and published for later reference. Adding Groovydoc support to a Maven build is not very hard. You can add one of the available plugins, as shown in listing 8.</p>
</div>
<div class="paragraph">
<p><em>pom.xml</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;project&gt;
    ...
    &lt;build&gt;
        &lt;plugins&gt;
            ...
            &lt;plugin&gt;
                &lt;groupId&gt;com.bluetrainsoftware.maven&lt;/groupId&gt;
                &lt;artifactId&gt;groovydoc-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.1&lt;/version&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 8. Generating Groovydoc in a Maven build</em></p>
</div>
<div class="paragraph">
<p>Publishing the Groovydoc files is a bit more complicated. Hosting the API documentation on Jenkins may be a good way to start. Assuming you already have a build pipeline in place for your shared library, adding another step for generating and publishing the API docs is easy. The listing below demonstrates such a stage in an example pipeline. Additionally, you will have to configure Jenkins&#39; <a href="https://wiki.jenkins.io/display/JENKINS/Configuring+Content+Security+Policy">content security policy</a>.</p>
</div>
<div class="paragraph">
<p><em>Jenkinsfile.groovy</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">pipeline {
    ...
    stage(&#39;Publish API Docs&#39;) {
        when {
            branch &#39;master&#39;
        }
        steps {
            sh &#39;./mvnw groovydoc:generate&#39;
        }
        post {
            success {
                publishHTML(target: [
                    allowMissing: false,
                    alwaysLinkToLastBuild: false,
                    keepAll: true,
                    reportDir: &#39;target/groovydoc&#39;,
                    reportFiles: &#39;index.html&#39;,
                    reportName: &#39;API Docs&#39;])
            }
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 9. Generating and publishing Groovydoc in a Jenkins pipeline</em></p>
</div>
<hr/>
</div>
</div>
<div class="sect1">
<h2 id="_summary">Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Shared libraries can be a powerful tool for organizations interested in writing reusable pipeline logic or even standardizing full pipeline definitions. Jenkins does not take a strong stance on best practices. This article identifies recipes that worked well for me. We covered design, build, test, versioning and documentation aspects. I hope you can apply those recipes to your own projects to avoid common pitfalls.</p>
</div>
</div>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        February 1, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/bazel-groovy/">Building Groovy with Bazel</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 30, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/cje-prep/">Crushing the Certified Jenkins Engineer (CJE) exam</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 25, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/go-on-jenkins/">Building Go projects using modules on Jenkins</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'bmuschko-com';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://bmuschko.com/js/docs.min.js"></script>
<script src="https://bmuschko.com/js/main.js"></script>

<script src="https://bmuschko.com/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/shell.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/groovy.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
