<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    
    <link rel="shortcut icon" type="image/x-icon" href="https://bmuschko.com/img/favicon.ico">
    <title>Implementing an intuitive versioning and release strategy</title>
    <meta name="generator" content="Hugo 0.59.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://bmuschko.com/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/darcula.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-99678333-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://bmuschko.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/talks/">TALKS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://bmuschko.com/blog/gradle-release-strategy/">Implementing an intuitive versioning and release strategy</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
            
            <span class="label label-success">build</span>
            
            <span class="label label-success">gradle</span>
            
            <span class="label label-success">release</span>
            
            <span class="label label-success">versioning</span>
            
            <span class="label label-success">git</span>
            
            <span class="label label-success">ci</span>
            
            <span class="label label-success">travis</span>
            
            </br></br></br>
            May 17, 2018
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <hr>
<div class="paragraph">
<p>Implementing a versioning and release strategy for a project can be daunting task. An effective strategy should be elegant and require little manual intervention. When forming a strategy the following factors need to be taken under consideration.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>What kind of artifact(s) does your project produce? Maybe you are writing a library or a full-fledged application comprised of multiple components.</p>
</li>
<li>
<p>How often do you usually release your project? Do you trigger a release only once every six months or multiple times daily?</p>
</li>
<li>
<p>Are the produced artifact(s) available as preview versions during development for early adopters? How does the version of the release indicate this status?</p>
</li>
<li>
<p>Is the version based on semantic versioning or a custom versioning scheme?</p>
</li>
<li>
<p>When starting a new release cycle does a developer or release engineer have to "bump up" a version in a file manually and commit the change to version control?</p>
</li>
<li>
<p>How well does the worflow tie into the mechanics of your Continuous Delivery pipeline?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In this blog, I would like to present you with a practical versioning and release strategy that works well for small, self-contained projects. You will learn how to use Git tags to derive <a href="https://semver.org/">semantic versioning</a> for the project, how to trigger a new release cycle with a single execution of a task and conditionally release the outgoing artifact to <a href="https://bintray.com/bintray/jcenter">Bintray JCenter</a> from a multi-stage job on Travis CI.</p>
</div>
<div class="paragraph">
<p>This post uses Gradle as the underlying build tool to drive the release process. With little effort, you should be able to apply the same principles to other build tools. The <a href="https://github.com/bmuschko/gradle-release-strategy">full source code</a> is available on GitHub.</p>
</div>
<div class="sect1">
<h2 id="_assembling_the_artifact">Assembling the artifact</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The versioning and release strategy is best demonstrated by starting with a small and self-contained project. You&#8217;ll set up a Java-based project pointing to source code in the directory <code>src/main/java</code>. The Gradle build script applies the <a href="https://docs.gradle.org/current/userguide/java_library_plugin.html">Java library plugin</a> to produce a JAR file under <code>build/libs</code> whenever the task <code>assemble</code> is executed.</p>
</div>
<div class="paragraph">
<p><em>build.gradle</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">plugins {
    id 'java-library'
}

group = 'com.bmuschko'</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 1. Building a Java library project</em></p>
</div>
<div class="paragraph">
<p>By convention Gradle takes into account the project name and version to form the JAR file name. The project name is either derived of the root directory name or specified in the <code>settings.gradle</code> file. The project version needs to be assigned explicitly by providing a value to the property <a href="https://docs.gradle.org/current/dsl/org.gradle.api.Project.html#org.gradle.api.Project:version"><code>Project.version</code></a>. Listing 1 does not assign a project version. Therefore, the produced artifact will be named <code>gradle-release-strategy.jar</code>.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s change the naming convention and reflect the project version in the artifact name without having to explicitly hard-code a value.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_defining_a_versioning_strategy">Defining a versioning strategy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hard-coded project versions have a major drawback. Starting a new release cycle by modifying the version number requires manual intervention. To make matters worse, the change has to be persisted (most likely by committing and pushing to version control) so that other team members use the same, shared version. Furthermore, the team has to establish a common understanding of a version under development vs. a final version to indicate production-readiness.</p>
</div>
<div class="paragraph">
<p>The <a href="https://github.com/ajoberstar/gradle-git">Gradle Git plugins</a> implemented by Andrew Oberstar simplify the process by forming a opinionated versioning strategy. Listing 2 applies the relevant plugins and configures them to produce a desired versioning scheme. Under the covers, the plugins derive the project version based on the latest Git tag of the project and the provided strategy configured through the plugin extension with the namespace <code>release</code>.</p>
</div>
<div class="paragraph">
<p><em>build.gradle</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">plugins {
    id 'org.ajoberstar.grgit' version '1.7.2'
    id 'org.ajoberstar.release-opinion' version '1.7.2'
}

import org.ajoberstar.gradle.git.release.opinion.Strategies

release {
    versionStrategy Strategies.FINAL
    defaultVersionStrategy Strategies.SNAPSHOT
    tagStrategy {
        generateMessage = { version -&gt; "Version $project.version" }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 2. Declaring a versioning and release strategy</em></p>
</div>
<div class="sect2">
<h3 id="_inferring_the_current_version">Inferring the current version</h3>
<div class="paragraph">
<p>How does the plugin determine the project version at runtime? The plugin looks at the latest tag for the repository containing the source code and uses it as the basis for determining the project version. If you are just starting out with the project and no tag has been set then the version <code>0.0.1</code> is used. The default strategy appends the <code>SNAPSHOT</code> suffix whenever an uncommitted change is detected in your local repository.</p>
</div>
<div class="paragraph">
<p>The following console output shows that the plugin picks the version <code>1.0.4-SNAPSHOT</code> for a project that has been tagged with <code>v1.0.3</code> as its latest release.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git tag
v1.0.0
v1.0.1
v1.0.2
v1.0.3

$ ./gradlew assemble

&gt; Configure project :
Inferred project: gradle-release-strategy, version: 1.0.4-SNAPSHOT

BUILD SUCCESSFUL in 0s
2 actionable tasks: 2 up-to-date

$ ls build/libs
gradle-release-strategy-1.0.4-SNAPSHOT.jar</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_releasing_a_version">Releasing a version</h3>
<div class="paragraph">
<p>The plugin exposes a task named <code>release</code> to trigger a release. Upon execution, the task creates a new, final tag and pushes it to the remote repository. Optionally, the user can decide on the subsequent project version by incrementing major, minor or patch attribute. By default the plugin increments the patch version.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s say you&#8217;d want to cut a production-ready release with the version <code>1.1.0</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./gradlew release -Prelease.stage=final -Prelease.scope=minor

&gt; Configure project :
Inferred project: gradle-release-strategy, version: 1.1.0

&gt; Task :release
Tagging repository as v1.1.0
Pushing changes in [refs/heads/master, v1.1.0] to origin

BUILD SUCCESSFUL in 6s
2 actionable tasks: 2 executed

$ git tag
v1.0.0
v1.0.1
v1.0.2
v1.0.3
v1.1.0

$ ./gradlew assemble

BUILD SUCCESSFUL in 0s
2 actionable tasks: 2 up-to-date

$ ls build/libs
gradle-release-strategy-1.1.0.jar</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_when_does_the_plugin_pick_the_next_version">When does the plugin pick the next version?</h3>
<div class="paragraph">
<p>The project will continue to use the final version <code>1.1.0</code> for as long as there have been no local changes to the source code. The inferred project version switches to the next reasonable <code>SNAPSHOT</code> version immediately after at least one of the source files have been changed. Refer to the <a href="https://github.com/ajoberstar/gradle-git/wiki/Release%20Plugins#example-usage">plugin documentation</a> to learn more about the algorithm used to determine the next version.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ echo "description = 'hello'" &gt;&gt; build.gradle

$ ./gradlew assemble

&gt; Configure project :
Inferred project: gradle-release-strategy, version: 1.1.1-SNAPSHOT</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_the_meaning_of_a_release">The meaning of a "release"</h3>
<div class="paragraph">
<p>Formally, this process releases a new version of the artifact. In practice we haven&#8217;t told Gradle what to do when the release process has been triggered apart from tagging the source code with a specific version. As the desired state the JAR file should be published to the binary repository JCenter. Next, you&#8217;ll learn how to create the necessary setup.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_publishing_the_artifact">Publishing the artifact</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Publishing one or many artifacts with Gradle is relatively straightforward. The project needs to apply the necessary publishing plugins and provides additional metadata.</p>
</div>
<div class="paragraph">
<p>You can set up Maven repositories on JCenter to host your released artifacts. Listing 3 shows how to publish the JAR file produced by the project to the <a href="https://bintray.com/bmuschko/experimental">repository named "experimental"</a>. Credentials can be provided through environment variables or project properties.</p>
</div>
<div class="paragraph">
<p><em>build.gradle</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">plugins {
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = resolveProperty('BINTRAY_USER', 'bintrayUser')
    key = resolveProperty('BINTRAY_KEY', 'bintrayKey')
    publications = ['mavenJava']
    publish = true

    pkg {
        repo = 'experimental'
        name = 'com.bmuschko:gradle-release-strategy'
        desc = 'Release strategy interfering project version from latest Git tag.'
        websiteUrl = "https://github.com/bmuschko/${project.name}"
        issueTrackerUrl = "https://github.com/bmuschko/${project.name}/issues"
        vcsUrl = "https://github.com/bmuschko/${project.name}.git"
        licenses = ['Apache-2.0']
        labels = ['gradle', 'release']
        publicDownloadNumbers = true
        githubRepo = "bmuschko/${project.name}"

        version {
            released = new Date()
            vcsTag = "v$project.version"
        }
    }
}

String resolveProperty(String envVarKey, String projectPropKey) {
    String propValue = System.getenv()[envVarKey]
    propValue ?: findProperty(projectPropKey)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 3. Publishing to Bintray JCenter</em></p>
</div>
<div class="paragraph">
<p>In the next section, you will learn how to publish the artifact whenever the release process tags a commit on CI.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automating_the_release_process_on_ci">Automating the release process on CI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Optimally, you do not want to require your developers to deeply think about the release process. In the best case scenario, a developer triggers the release process and CI takes care of the rest. This section focuses on the use of Travis CI. You can implement a similar workflow with other CI products.</p>
</div>
<div class="paragraph">
<p>Travis CI is helpful for formalizing deployment pipelines for open source projects. In the past, I have used the product extensively for building and publishing Gradle plugins andlibraries written in Java or Go.</p>
</div>
<div class="paragraph">
<p>The CI job shown in listing 4 consists of two build stages: "build" and "release". The stage "build" simply compiles the code, runs the tests and assembles the artifact. "release" takes care of publishing the artifact to JCenter. The "release" stage only executes the assigned script if the commit was tagged beforehand. In all other cases, Travis will simply skip the deploy instructions.</p>
</div>
<div class="paragraph">
<p><em>.travis.yml</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml">language: java
install: true

jdk: oraclejdk8

jobs:
  include:
    - stage: build
      script: ./gradlew build -s
    - stage: release
      script: skip
      deploy:
        provider: script
        script: ./gradlew bintrayUpload -s
        on:
          tags: true</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 4. Build stages defined in Travis CI</em></p>
</div>
<div class="paragraph">
<p>In this workflow, the tagging would be performed on the developer&#8217;s machine but could also be implemented as a push button-release as part of another CI job. The next section shoulds you how the job looks like upon execution.</p>
</div>
<div class="sect2">
<h3 id="_a_successul_release_on_travis">A successul release on Travis</h3>
<div class="paragraph">
<p>Figure 1 shows the job execution on Travis CI for a release. The tag <code>v1.1.3</code> has been previously created by executing the <code>release</code> task from the developer&#8217;s machine.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/img/blog/gradle-release-strategy/travis-build-stages.png" alt="travis build stages"></span></p>
</div>
<div class="paragraph">
<p><em>Figure 1. A tagged commit on CI triggering the release stage</em></p>
</div>
<div class="paragraph">
<p>If you dig deeper into the log files of the "release" stage, you&#8217;d find a section called "Deploying application". It contains detailed information about the deployment process, more specifically the executed Gradle publishing tasks.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Deploying application
&gt; Task :generatePomFileForMavenJavaPublication
&gt; Task :compileJava
&gt; Task :processResources NO-SOURCE
&gt; Task :classes
&gt; Task :jar
&gt; Task :publishMavenJavaPublicationToMavenLocal
&gt; Task :bintrayUpload

BUILD SUCCESSFUL in 10s
5 actionable tasks: 5 executed</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary">Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The use of Git tags to derive the project version is a clever way to avoid manual intervention. Gone are the days of having to "bump up" the version number in a file to initiate a new release cycle. With the help of relevant Gradle plugins, the build can infer a sensible project version by convention. It is fairly easy to make the process part of a Continuous Delivery pipeline to automate releases end-to-end.</p>
</div>
</div>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        February 1, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/bazel-groovy/">Building Groovy with Bazel</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        October 31, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/jenkins-shared-libraries/">Best practices for writing Jenkins shared libraries</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 25, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/go-on-jenkins/">Building Go projects using modules on Jenkins</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'bmuschko-com';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://bmuschko.com/js/docs.min.js"></script>
<script src="https://bmuschko.com/js/main.js"></script>

<script src="https://bmuschko.com/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/shell.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/groovy.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
