<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    
    <link rel="shortcut icon" type="image/x-icon" href="https://bmuschko.com/img/favicon.ico">
    <title>Build pipelines with Jenkins 2 by example</title>
    <meta name="generator" content="Hugo 0.84.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://bmuschko.com/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/darcula.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-99678333-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://bmuschko.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/talks/">TALKS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://bmuschko.com/blog/jenkins-build-pipeline/">Build pipelines with Jenkins 2 by example</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
            
            <span class="label label-success">build</span>
            
            <span class="label label-success">continuous</span>
            
            <span class="label label-success">delivery</span>
            
            <span class="label label-success">jenkins</span>
            
            <span class="label label-success">gradle</span>
            
            <span class="label label-success">spring</span>
            
            <span class="label label-success">heroku</span>
            
            </br></br></br>
            October 30, 2017
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.cloudbees.com/jenkinsworld/home">Jenkins World 2017</a> came to a close in late September. Time to revisit the improvements that have been made to the support for build pipelines. I am no stranger to using Jenkins to model a Continuous Delivery pipeline. In the dark ages, you had to construct a pipeline with the help of different Jenkins plugins bit by bit. The approach was highly brittle, inconsistent and full of magical tips and tricks. You can find a discussion of the approach in my book <a href="https://www.manning.com/books/gradle-in-action">Gradle in Action</a>.</p>
</div>
<div class="paragraph">
<p>In this blog post, I am going to discuss how to construct and operate a <a href="https://jenkins.io/doc/book/pipeline/syntax/#declarative-pipeline">declarative pipeline with Jenkins</a>. The vehicle for the pipeline is a Java-based web application. To emulate a real-world scenario, every change made to the project travels through the full pipeline and is deployed to Heroku on demand. You can find the <a href="https://github.com/bmuschko/todo-spring-boot/tree/blog-post">full source code on GitHub</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_sample_application">The sample application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The functionality of the sample application is straightforward. It allows the user to record to-do items that can be completed by checking them off the list. A database stores the to-do items and their states. Figure 1 shows a screenshot of the deployed application. You can try out the <a href="https://todo-spring-boot.herokuapp.com/">deployed application</a> for yourself on Heroku.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/img/blog/jenkins-build-pipeline/todo-app-screenshot.png" alt="todo app screenshot"/></span></p>
</div>
<div class="paragraph">
<p><em>Figure 1. A web-based application for managing to-do items</em></p>
</div>
<div class="paragraph">
<p>On the technical side, the web application was built with Java and Spring Boot. Automated tests use JUnit and <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-testing.html">Spring Boot’s test utilities</a> for integration testing of Spring components. The actual work performed by the build pipeline is based on Gradle build logic.</p>
</div>
<div class="paragraph">
<p>The main focus of this post is going to be on modeling pipeline capabilities of Jenkins. I’d encourage you to have a look at the Gradle build scripts available in the source code repository to learn more about the build logic. Before diving into Jenkins right away, let’s first have a look at the different stages of build pipeline you are about to model.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modeling_the_build_pipeline">Modeling the build pipeline</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A build pipeline, also called deployment pipeline, represents the delivery process of a software broken down into individual stages. A change to the code of that software travels through the stages of the pipeline with the goal of producing one or many deliverable artifacts that can be shipped to the customer. The book <a href="https://martinfowler.com/books/continuousDelivery.html">Continuous Delivery</a> gives a great introduction to the topic of modeling build pipeline.</p>
</div>
<div class="paragraph">
<p>The build pipeline for the To Do web application should consist of the following phases:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Compile source code:</strong> Executes the Java compiler to turn production and test source code into byte code.</p>
</li>
<li>
<p><strong>Execute unit tests:</strong> Runs the unit test suite for fast feedback.</p>
</li>
<li>
<p><strong>Execute integration tests:</strong> Performs long-running integration tests.</p>
</li>
<li>
<p><strong>Perform static code analysis:</strong> Analyzes the source code and identifies quality hotspots. For convenience reasons, the project uses the <a href="https://sonarcloud.io/">cloud-based service of Sonarqube</a>.</p>
</li>
<li>
<p><strong>Assemble the WAR file</strong>: Builds the final deliverable, a WAR file containing all resources needed in the runtime environment.</p>
</li>
<li>
<p><strong>Deploy the deliverable to production:</strong> Pushes the WAR file to the Paas, <a href="https://www.heroku.com">Heroku</a>, upon request.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Some of the phases should be executable in parallel especially the ones that might take a long time to finish e.g. integration testing (3) and static code analysis (4). While Continuous Deployment might work perfectly for this kind of application, the pipeline should also implement a manual step that only triggers deployment to production (6) if a user pushes a button.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/img/blog/jenkins-build-pipeline/model-build-pipeline.png" alt="model build pipeline"/></span></p>
</div>
<div class="paragraph">
<p><em>Figure 2. The build pipeline in theory</em></p>
</div>
<div class="paragraph">
<p>The next section talks about the necessary prerequisites for implementing the sample pipeline in Jenkins.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setting_up_jenkins">Setting up Jenkins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can literally get up and running with Jenkins in a matter of minutes. Just follow the steps below if you want to set up Jenkins on your local machine and install all relevant plugins.</p>
</div>
<div class="sect2">
<h3 id="_installing_jenkins">Installing Jenkins</h3>
<div class="paragraph">
<p>First, you’ll need to install Jenkins on your developer machine or on a server. Download the desired distribution from the <a href="https://jenkins.io/download/">&#34;Getting started with Jenkins&#34; page</a>. For the purpose of this blog post, you’ll download the WAR file which is runnable on all operating systems.</p>
</div>
<div class="paragraph">
<p>Navigate to the directory containing the WAR file and execute the command <code>java -jar jenkins.war</code> from your console. Bring up Jenkins in the web browser of your choice via the url <code><a href="http://localhost:8080/" class="bare">http://localhost:8080/</a></code>. Log in with the temporary administrator password and simply go with the option &#34;Install suggested plugins&#34;. The <a href="https://jenkins.io/doc/book/pipeline/">pipeline plugin</a>, responsible for defining and rendering build pipelines in Jenkins, is a standard plugin and will be installed automatically. In the next screen, set up a new admin user.</p>
</div>
<div class="paragraph">
<p>In addition to the visualization provided by the standard pipeline plugin, I prefer to use the view introduced by <a href="https://jenkins.io/projects/blueocean/">Blue Ocean plugin</a>. Blue Ocean aims to offer a fresh and overhauled UI. Later, you’ll explore the standard pipeline view as well as the visualization provided by Blue Ocean.</p>
</div>
</div>
<div class="sect2">
<h3 id="_defining_credentials">Defining credentials</h3>
<div class="paragraph">
<p>As part of our pipeline, you’ll use SonarCloud for static code analysis and Heroku for hosting the application. Both services have free tiers. Sign up for an account if you’d like to take advantage of these services. In this section, you’ll configure the credentials for SonarCloud and Heroku in Jenkins. As a result, the pipeline will have access to environment variables that can be passed down to the Gradle build.</p>
</div>
<div class="paragraph">
<p>SonarCloud and Heroku provide an access token that can be retrieved from the setting page of the corresponding service after logging in. In Jenkins you can declare those access tokens as &#34;Secret text&#34; under &#34;Jenkins &gt; Credentials&#34;. For the purpose of this sample pipeline, we’ll create the credentials with ID <code>SONARCLOUD_TOKEN</code> and <code>HEROKU_API_KEY</code>. Figure 3 shows the definition of the SonarCloud credentials.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/img/blog/jenkins-build-pipeline/sonarcloud-credentials.png" alt="sonarcloud credentials"/></span></p>
</div>
<div class="paragraph">
<p><em>Figure 3. Adding SonarCloud credentials</em></p>
</div>
<div class="paragraph">
<p>Next, we’ll dive into the creation of the job that defines the build pipeline.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pipeline_definition_in_jenkins">Pipeline definition in Jenkins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Creating a Jenkins pipeline is not fastly different from creating a freestyle project. Select the &#34;Pipeline&#34; option in the job creation screen to get started. We’ll use the job name <code>todo-spring-boot</code> for now to reflect the project name on GitHub.</p>
</div>
<div class="paragraph">
<p>For pipeline definitions we have two options:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Defining a pipeline script in the Jenkins job that can be edited on-the-fly.</p>
</li>
<li>
<p>Referring to a pipeline script from SCM.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In the light of <a href="https://en.wikipedia.org/wiki/Infrastructure_as_Code">Infrastructure as code</a>, we’ll go with option 2. The Github repository already <a href="https://github.com/bmuschko/todo-spring-boot/blob/blog-post/Jenkinsfile">contains the file</a> defining the desired layout and configuration of the pipeline for our job. By default, this file is called <code>Jenkinsfile</code>. Listing 1 shows pipeline definition in its full beauty.</p>
</div>
<div class="paragraph">
<p><em>Jenkinsfile</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">pipeline {
    agent any

    triggers {
        pollSCM(&#39;*/5 * * * *&#39;)
    }

    stages {
        stage(&#39;Compile&#39;) {
            steps {
                gradlew(&#39;clean&#39;, &#39;classes&#39;)
            }
        }
        stage(&#39;Unit Tests&#39;) {
            steps {
                gradlew(&#39;test&#39;)
            }
            post {
                always {
                    junit &#39;**/build/test-results/test/TEST-*.xml&#39;
                }
            }
        }
        stage(&#39;Long-running Verification&#39;) {
            environment {
                SONAR_LOGIN = credentials(&#39;SONARCLOUD_TOKEN&#39;)
            }
            parallel {
                stage(&#39;Integration Tests&#39;) {
                    steps {
                        gradlew(&#39;integrationTest&#39;)
                    }
                    post {
                        always {
                            junit &#39;**/build/test-results/integrationTest/TEST-*.xml&#39;
                        }
                    }
                }
                stage(&#39;Code Analysis&#39;) {
                    steps {
                        gradlew(&#39;sonarqube&#39;)
                    }
                }
            }
        }
        stage(&#39;Assemble&#39;) {
            steps {
                gradlew(&#39;assemble&#39;)
                stash includes: &#39;**/build/libs/*.war&#39;, name: &#39;app&#39;
            }
        }
        stage(&#39;Promotion&#39;) {
            steps {
                timeout(time: 1, unit:&#39;DAYS&#39;) {
                    input &#39;Deploy to Production?&#39;
                }
            }
        }
        stage(&#39;Deploy to Production&#39;) {
            environment {
                HEROKU_API_KEY = credentials(&#39;HEROKU_API_KEY&#39;)
            }
            steps {
                unstash &#39;app&#39;
                gradlew(&#39;deployHeroku&#39;)
            }
        }
    }
    post {
        failure {
            mail to: &#39;benjamin.muschko@gmail.com&#39;, subject: &#39;Build failed&#39;, body: &#39;Please fix!&#39;
        }
    }
}

def gradlew(String... args) {
    sh &#34;./gradlew ${args.join(&#39; &#39;)} -s&#34;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 1. The pipeline definition as code</em></p>
</div>
<div class="paragraph">
<p>As you can see in the listing, the code is very readable and understandable even if you do not know the syntax in more detail. The script defines each stage of the pipeline in order. Each stage may contain one or many steps. The actual &#34;work&#34; of the pipeline happens under the covers and is performed by Gradle. Jenkins merely acts as orchistration engine.</p>
</div>
<div class="paragraph">
<p>Let’s see what happens when we execute the job by triggering the &#34;Build Now&#34; action. Jenkins runs through all stages of the pipeline up until the point that requires manual execution. In the console view, you can confirm or abort the manual execution to trigger the deployment to production. Below you can find the standard view of the pipeline in the job.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/img/blog/jenkins-build-pipeline/jenkins-stage-view.png" alt="jenkins stage view"/></span></p>
</div>
<div class="paragraph">
<p><em>Figure 4. Jenkins stage view</em></p>
</div>
<div class="paragraph">
<p>You might have noticed that the standard job view of the pipeline does not render parallel stages or manual triggers. Blue Ocean makes a much better attempt at rendering those features. In the next section, we’ll have a brief look at what Blue Ocean pipeline views have to offer.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_look_at_the_blue_ocean_pipeline_view">A look at the Blue Ocean pipeline view</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In an earlier section, you installed the Blue Ocean plugin. On the left hand side, of your job screen you should see a &#34;Open Blue Ocean&#34; option. Executing the job shows a much richer representation of the pipeline. You can literally see how your change travels through each stage of the pipeline in real-time. The following screenshot shows the waiting state of the pipeline expecting user input on the promotion stage. The UI even provides an option to proceed with the next stage or abort the flow of the pipeline.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/img/blog/jenkins-build-pipeline/blue-ocean-input-wait.png" alt="blue ocean input wait"/></span></p>
</div>
<div class="paragraph">
<p><em>Figure 5. Blue Ocean view of the pipeline waiting for user input</em></p>
</div>
<div class="paragraph">
<p>In the pipeline script above, you configured to wait for interactive input during the promotion step for one day. Jenkins automatically times out the manual operation after the defined waiting period. If you don’t want to wait this long, then you can always abort the operation manually.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/img/blog/jenkins-build-pipeline/blue-ocean-input-abort.png" alt="blue ocean input abort"/></span></p>
</div>
<div class="paragraph">
<p><em>Figure 6. Aborting a manual step in Blue Ocean pipeline view</em></p>
</div>
<div class="paragraph">
<p>If you happen to actually want to deploy the WAR file to production, then all you need to do is to press the &#34;Proceed&#34; button. The pipeline will continue its operation immediately and move on with the next stage in line.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/img/blog/jenkins-build-pipeline/blue-ocean-all-green.png" alt="blue ocean all green"/></span></p>
</div>
<div class="paragraph">
<p><em>Figure 7. Triggering the deployment via manual step in Blue Ocean</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jenkins has made big strides in trying to unify, streamline and visualize build pipelines as integrated product. The DSL used to define pipelines is understandable and allows for declaring imperative logic for more customization.</p>
</div>
<div class="paragraph">
<p>I found that the official documentation of the DSL sometimes lacks clarity or is somewhat out-of-date. I also found code snippets all over the internet that do not work anymore with the latest version of the pipeline plugin.</p>
</div>
<div class="paragraph">
<p>Blue Ocean feels like a disjunct product from the rest of the Jenkins UI. In the long run, I suspect Blue Ocean to become the one and only look &amp; feel for Jenkins.</p>
</div>
</div>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        February 1, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/bazel-groovy/">Building Groovy with Bazel</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 30, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/cje-prep/">Crushing the Certified Jenkins Engineer (CJE) exam</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        October 31, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/jenkins-shared-libraries/">Best practices for writing Jenkins shared libraries</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'bmuschko-com';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://bmuschko.com/js/docs.min.js"></script>
<script src="https://bmuschko.com/js/main.js"></script>

<script src="https://bmuschko.com/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/shell.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/groovy.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
