<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    
    <link rel="shortcut icon" type="image/x-icon" href="https://bmuschko.com/img/favicon.ico">
    <title>Migrating from Glide to dep</title>
    <meta name="generator" content="Hugo 0.84.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://bmuschko.com/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/darcula.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
        
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NQWC4QFM1D"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NQWC4QFM1D', { 'anonymize_ip': false });
}
</script>

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://bmuschko.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/talks/">TALKS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://bmuschko.com/blog/migrating-glide-to-dep/">Migrating from Glide to dep</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
            
            <span class="label label-success">golang</span>
            
            <span class="label label-success">package</span>
            
            <span class="label label-success">management</span>
            
            </br></br></br>
            May 26, 2018
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <hr/>
<div class="paragraph">
<p>Package management is a bread-and-butter task. Rarely does a Go developer write a Go program that doesn’t reference an external package. Over the course of the years, the Go community has seen various approaches to solving the same problem. From <code>go get</code> over vendoring to package managers like <a href="https://github.com/Masterminds/glide">Glide</a>. Each solution comes with its benefits and drawbacks.</p>
</div>
<div class="paragraph">
<p>Recently, the Go community settled on <a href="https://github.com/golang/dep">dep</a> as the canonical tool for package management. In this blog post, I am going to describe the migration path from Glide to dep. <a href="https://research.swtch.com/vgo">Versioned Go</a> aka <code>vgo</code>, the proposed next generation of package management, will be neglected in this post. I am planning to write up a more detailed blog post on <code>vgo</code> later.</p>
</div>
<hr/>
<div class="sect1">
<h2 id="_using_glide_the_old_world">Using Glide: The &#34;old&#34; world</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Glide has been around for a couple of years. Coming from Java using Glide made me feel right at home. In Glide, you have a definition file that describes your versioned dependencies either for your production source code or your test source code. This file is called <code>glide.yaml</code>. In listing 1 you can see an example for such a file.</p>
</div>
<div class="paragraph">
<p><em>glide.yaml</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml">package: .
import:
- package: github.com/mvdan/xurls
  version: 1.1.0
testImport:
- package: github.com/stretchr/testify
  version: 1.1.4</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 1. Glide package definition</em></p>
</div>
<div class="paragraph">
<p>It’s a good idea to lock down your dependency versions and their transitive dependencies to ensure reproducibility for the build. Glide takes care of this aspect by generating a lock file. The lock file named <code>glide.lock</code> pins each package to the commit hash of a specific dependency. Listing 2 shows the locked versions of the packages declared in the previous example.</p>
</div>
<div class="paragraph">
<p><em>glide.lock</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml">hash: 806deb3bb1bb02051f152c49856cac37224f623247742a1b8c028b38dff21aef
updated: 2018-01-08T20:54:38.326434-07:00
imports:
- name: github.com/mvdan/xurls
  version: d315b61cf6727664f310fa87b3197e9faf2a8513
testImports:
- name: github.com/davecgh/go-spew
  version: 6d212800a42e8ab5c146b8ace3490ee17e5225f9
  subpackages:
  - spew
- name: github.com/pmezard/go-difflib
  version: d8ed2627bdf02c080bf22230dbb337003b7aba2d
  subpackages:
  - difflib
- name: github.com/stretchr/testify
  version: 69483b4bd14f5845b5a1e55bca19e954e827f1d0
  subpackages:
  - assert</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 2. Locked package versions in Glide</em></p>
</div>
<div class="paragraph">
<p>The command <code>glide install</code> reads the lock file and installs each package with the denoted commit ID into the vendor directory. With the lock file in place, the source code can be built at any given time without the risk of packages silently changing the API underneath and breaking the build.</p>
</div>
<div class="paragraph">
<p>Glide discontinued its development efforts in favor of dep. It’s highly recommended to migrate the dependency definitions. Let’s see how this can be achieved with the built-in tooling of dep.</p>
</div>
<hr/>
</div>
</div>
<div class="sect1">
<h2 id="_generating_dep_files">Generating dep files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dep comes with a convenient command for deriving dependency definitions from Glide files and turns them into instructions it can understand. This command is called <code>init</code>. Below you can find the console output generated by running <code>dep init</code> from the directory containing the Glide files.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ dep init
Importing configuration from glide. These are only initial constraints, and are further refined during the solve process.
Detected glide configuration files...
Converting from glide.yaml and glide.lock...
  Using ^1.1.0 as initial constraint for imported dep github.com/mvdan/xurls
  Trying v1.1.0 (d315b61) as initial lock for imported dep github.com/mvdan/xurls
  Using ^1.1.4 as initial constraint for imported dep github.com/stretchr/testify
  Trying v1.1.4 (69483b4) as initial lock for imported dep github.com/stretchr/testify
  Trying * (6d21280) as initial lock for imported dep github.com/davecgh/go-spew
  Trying * (d8ed262) as initial lock for imported dep github.com/pmezard/go-difflib
Old vendor backed up to /Users/bmuschko/go/src/github.com/bmuschko/link-verifier/_vendor-20180517161351</pre>
</div>
</div>
<div class="paragraph">
<p>As a result, dep generates the file <code>Gopkg.toml</code>, its own dependency definition format. You will find it contains the exact same packages you had declared in the Glide file.</p>
</div>
<div class="paragraph">
<p><em>Gopkg.toml</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-toml" data-lang="toml">[[constraint]]
  name = &#34;github.com/mvdan/xurls&#34;
  version = &#34;1.1.0&#34;

[[constraint]]
  name = &#34;github.com/stretchr/testify&#34;
  version = &#34;1.1.4&#34;

[prune]
  go-tests = true
  unused-packages = true</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 3. Package definitions in dep</em></p>
</div>
<div class="paragraph">
<p>The migration command also generated a dep lock file. Run the command <code>dep ensure</code> to produce the vendor files. You can now delete the Glide files and check in the new files into version control. Migration done!</p>
</div>
<div class="paragraph">
<p><em>Gopkg.lock</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-toml" data-lang="toml">[[projects]]
  name = &#34;github.com/davecgh/go-spew&#34;
  packages = [&#34;spew&#34;]
  revision = &#34;6d212800a42e8ab5c146b8ace3490ee17e5225f9&#34;

[[projects]]
  name = &#34;github.com/mvdan/xurls&#34;
  packages = [&#34;.&#34;]
  revision = &#34;d315b61cf6727664f310fa87b3197e9faf2a8513&#34;
  version = &#34;v1.1.0&#34;

[[projects]]
  name = &#34;github.com/pmezard/go-difflib&#34;
  packages = [&#34;difflib&#34;]
  revision = &#34;d8ed2627bdf02c080bf22230dbb337003b7aba2d&#34;

[[projects]]
  name = &#34;github.com/stretchr/testify&#34;
  packages = [&#34;assert&#34;]
  revision = &#34;69483b4bd14f5845b5a1e55bca19e954e827f1d0&#34;
  version = &#34;v1.1.4&#34;

[solve-meta]
  analyzer-name = &#34;dep&#34;
  analyzer-version = 1
  inputs-digest = &#34;dc6228ad4f235c0b15f417683e0556d99443a9231695bf8cbad5239062df2aac&#34;
  solver-name = &#34;gps-cdcl&#34;
  solver-version = 1</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 4. Locked package versions in dep</em></p>
</div>
<div class="paragraph">
<p>Next, you will learn how to enable and use dep integration in an IDE. For this purpose, we’ll have a look at GoLand, JetBrains&#39; premiere Go tooling support.</p>
</div>
<hr/>
</div>
</div>
<div class="sect1">
<h2 id="_using_dep_in_the_ide">Using dep in the IDE</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.jetbrains.com/go/">GoLand</a> is my preferred IDE for Go projects. It has the same look &amp; feel as IDEA, the Java tooling from JetBrains. You should feel right at home if you are familiar with any of their products.</p>
</div>
<div class="sect2">
<h3 id="_enabling_dep_integration">Enabling dep integration</h3>
<div class="paragraph">
<p>Dep received first-class support in GoLand. To configure and enable dep integration go to the menu option <em>GoLand &gt; Preferences…​ &gt; Go &gt; Dep</em>. Simply point to the dep executable and enable the tooling as shown in figure 1.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/img/blog/migrating-glide-to-dep/goland-enabled-dep-integration.png" alt="goland enabled dep integration"/></span></p>
</div>
<div class="paragraph">
<p><em>Figure 1. Enabling dep integration in Goland</em></p>
</div>
</div>
<div class="sect2">
<h3 id="_resolving_dependencies">Resolving dependencies</h3>
<div class="paragraph">
<p><span class="image right"><img src="/img/blog/migrating-glide-to-dep/goland-vendor-directory.png" alt="goland vendor directory"/></span></p>
</div>
<div class="paragraph">
<p>At the time of writing, GoLand does not automatically resolve dependencies even if dep integration has been enabled. You will have to run <code>dep ensure</code> from the command line or click on the link &#34;Run dep ensure&#34; in the &#34;Event log&#34; proposed by Goland. You should see the vendor directory rendered in figure 2 as soon as you select one of the options.</p>
</div>
<div class="paragraph">
<p>Any further action in the IDE uses the dependencies in the vendor directory. From now on, you can run/debug the program or execute tests.</p>
</div>
</div>
</div>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 25, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/go-on-jenkins/">Building Go projects using modules on Jenkins</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 13, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/go-testing-frameworks/">Exploring the landscape of Go testing frameworks</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        July 29, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/golang-with-gradle/">Building Go with Gradle</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'bmuschko-com';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://bmuschko.com/js/docs.min.js"></script>
<script src="https://bmuschko.com/js/main.js"></script>

<script src="https://bmuschko.com/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/shell.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/groovy.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
