<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    
    <link rel="shortcut icon" type="image/x-icon" href="https://bmuschko.com/img/favicon.ico">
    <title>Docker with Gradle: Getting started with Docker Compose</title>
    <meta name="generator" content="Hugo 0.59.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://bmuschko.com/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/darcula.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-99678333-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://bmuschko.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/talks/">TALKS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://bmuschko.com/blog/gradle-docker-compose/">Docker with Gradle: Getting started with Docker Compose</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
            
            <span class="label label-success">build</span>
            
            <span class="label label-success">docker</span>
            
            <span class="label label-success">compose</span>
            
            <span class="label label-success">container</span>
            
            <span class="label label-success">python</span>
            
            <span class="label label-success">redis</span>
            
            <span class="label label-success">gradle</span>
            
            </br></br></br>
            April 27, 2018
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <div class="paragraph">
<p><a href="https://docs.docker.com/compose/">Docker Compose</a> is a tool for defining and running entire application stacks in containers. Gradle plays well with Docker Compose and can automate the bootstrapping of those containers from the build process. In a previous post, I discussed how to use Gradle to <a href="http://bmuschko.com/blog/docker-integration-testing/">start and stop a Docker container for integration testing</a>. In this blog post, I want to continue the discussion by explaining how to manage multiple containers with Compose. You can find the <a href="https://github.com/bmuschko/docker-compose-integration-testing">full source code</a> on Github.</p>
</div>
<hr>
<div class="sect1">
<h2 id="_managing_an_application_stack_with_compose">Managing an application stack with Compose</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The sample project used to discuss the functionality is a Python + Redis application stack explained on the <a href="https://docs.docker.com/compose/gettingstarted/">official Docker Compose page</a>. It starts a web application that increments a counter whenever the main entry point is called and renders a message on screen. The counter is stored in the Redis database.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/img/blog/gradle-docker-compose/application-counter.png" alt="application counter"></span></p>
</div>
<div class="paragraph">
<p><em>Figure 1. A simple Python web application capturing the number of visits to the page</em></p>
</div>
<div class="paragraph">
<p>For the purpose of demomstrating Compose, I took over the sample code almost entirely. I enhanced the service configuration by adding health checks and service dependencies to ensure that everything is up and running before the first request is made.</p>
</div>
<div class="paragraph">
<p>Starting and stopping the Docker Compose application stack represent the obvious operations you will want to run on a regular basis. One of the Gradle plugins providing such functionality is the <a href="https://github.com/avast/gradle-docker-compose-plugin">Avast Docker Compose plugin</a>. Listing 1 shows the minimal configuration required to get started.</p>
</div>
<div class="paragraph">
<p><em>build.gradle</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">plugins {
    id 'com.avast.gradle.docker-compose' version '0.7.1'
}

dockerCompose {
    useComposeFiles = ['docker-compose.yml']
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 1. Applying and configuring the Gradle Docker Compose plugin</em></p>
</div>
<div class="paragraph">
<p>Simply run the task <code>composeUp</code> to bring up the application stack. The following console output ensures that the Redis database becomes healthy first before starting the Python application. As soon as the full stack is ready, requests can be served by opening the URL <code><a href="http://localhost:5000" class="bare">http://localhost:5000</a></code> in a browser.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">$ ./gradlew composeUp

&gt; Task :composeUp
redis uses an image, skipping
Building web
Creating network "dockercomposeintegrationtesting_counter-net" with the default driver
Creating volume "dockercomposeintegrationtesting_counter-vol" with default driver
Creating dockercomposeintegrationtesting_redis_1 ... done
Creating dockercomposeintegrationtesting_web_1 ... done
Will use localhost as host of redis
Will use localhost as host of web
Waiting for redis_1 to become healthy (it's starting)
Waiting for redis_1 to become healthy (it's starting)
Waiting for redis_1 to become healthy (it's starting)
redis_1 health state reported as 'healthy' - continuing...
Waiting for web_1 to become healthy (it's starting)
Waiting for web_1 to become healthy (it's starting)
Waiting for web_1 to become healthy (it's starting)
web_1 health state reported as 'healthy' - continuing...
Probing TCP socket on localhost:5000 of service 'web_1'
TCP socket on localhost:5000 of service 'web_1' is ready

BUILD SUCCESSFUL in 1m 48s
1 actionable task: 1 executed</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can shut down the whole application stack once the services are not needed anymore. Executing the task <code>composeDown</code> will take care of the job.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">$ ./gradlew composeDown

&gt; Task :composeDown
Stopping dockercomposeintegrationtesting_web_1 ... done
Stopping dockercomposeintegrationtesting_redis_1  ... done
Removing dockercomposeintegrationtesting_web_1 ... done
Removing dockercomposeintegrationtesting_redis_1  ... done
Removing network dockercomposeintegrationtesting_counter-net
Removing volume dockercomposeintegrationtesting_counter-vol

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed</code></pre>
</div>
</div>
<div class="paragraph">
<p>Managing Compose via Gradle tasks is helpful for manually testing or experimenting with an application stack. In some situations, you may want to bind the operations to more complex workflows. In the next section, you will learn how to use an application stack as a fixture for integration testing.</p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_using_compose_as_fixture_for_integration_testing">Using Compose as fixture for integration testing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Microservice applications represent a collection of individual services communicating with each other. It&#8217;s common for a developer to work on one or many services to implement new features or bugfixes. Testing those changes in conjunction with other services needed at runtime requires all dependencies to be available. The Gradle Docker compose plugin makes it really easy to bootstrap an application stack and tie it into the task execution lifecycle of a test task.</p>
</div>
<div class="paragraph">
<p>We&#8217;ll pick Java and the test framework JUnit 5 for writing integration tests. In listing 2, you can see that the test case calls the expected service endpoint using the incubating <a href="https://openjdk.java.net/groups/net/httpclient/intro.html">JDK HTTP Client</a>. You&#8217;ll make the service endpoint host name and port available through system properties passed in by the build. The assertion logic verifies the expected response from the HTTP call with every iteration of the test case.</p>
</div>
<div class="paragraph">
<p><em>src/test/java/com/bmuschko/ApplicationIntegrationTest.java</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">package com.bmuschko;

import jdk.incubator.http.HttpClient;
import jdk.incubator.http.HttpRequest;
import jdk.incubator.http.HttpResponse;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.ValueSource;

import java.io.IOException;
import java.net.URI;

import static org.junit.jupiter.api.Assertions.assertTrue;

public class ApplicationIntegrationTest {
    private static final String WEB_SERVICE_HOST = System.getProperty("web.host");
    private static final Integer WEB_SERVICE_PORT = Integer.getInteger("web.tcp.5000");
    private static final String WEB_SERVICE_URI = "http://" + WEB_SERVICE_HOST + ":" + WEB_SERVICE_PORT + "/";

    @ParameterizedTest(name = "can resolve application URL {0} times")
    @ValueSource(ints = { 1, 2, 3 })
    void canResolveApplicationUrl(int times) throws IOException, InterruptedException {
        HttpRequest request = HttpRequest.newBuilder()
            .uri(URI.create(WEB_SERVICE_URI))
            .GET()
            .build();
        HttpResponse&lt;String&gt; response = HttpClient.newHttpClient()
            .send(request, HttpResponse.BodyHandler.asString());
        assertTrue(response.body().contains(String.format("Welcome to this awesome page! You've visited me %s times.", times)));
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 2. Test class calling service endpoint</em></p>
</div>
<div class="paragraph">
<p>Listing 3 demonstrates the application of the Java plugin and the necessary configuration required to use Compose as fixture for the <code>test</code> task. The convenience method <code>isRequiredBy</code> establishes a task dependency on <code>composeUp</code> with the help of <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Task.html#dependsOn-java.lang.Object&#8230;&#8203;-"><code>dependsOn</code></a> and another task dependency on <code>composeDown</code> via <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Task.html#finalizedBy-java.lang.Object&#8230;&#8203;-"><code>finalizedBy</code></a>. Furthermore, the method <code>exposeAsSystemProperties</code> automatically provides system properties <code>&lt;service-name&gt;.host</code> and <code>&lt;service-name&gt;.tcp.&lt;exposed-port&gt;</code> to the test JVM process. For more information, see the <a href="https://github.com/avast/gradle-docker-compose-plugin/blob/master/README.md">plugin documentation</a>.</p>
</div>
<div class="paragraph">
<p><em>build.gradle</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">plugins {
    id 'java'
}

dockerCompose {
    isRequiredBy(project.tasks.test)
    exposeAsSystemProperties(project.tasks.test)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 3. Using Compose as fixture for test task</em></p>
</div>
<div class="paragraph">
<p>JDK&#8217;s HTTP Client has been introduced with Java 9. You&#8217;ll have to explicitly configure the build to use the incubating module for compilation and test execution. Furthermore, the build has to declare the module dependencies on JUnit 5 and indicate that the test task should use this particular test framework.</p>
</div>
<div class="paragraph">
<p><em>build.gradle</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">sourceCompatibility = 9
targetCompatibility = 9

def httpclientModuleJvmArg = '--add-modules=jdk.incubator.httpclient'

compileTestJava {
    options.compilerArgs.add(httpclientModuleJvmArg)
}

test {
    useJUnitPlatform()
    jvmArgs httpclientModuleJvmArg
}

repositories {
    mavenCentral()
}

dependencies {
    def junitJupiterVersion = '5.1.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Listing 4. Setting up JUnit 5 for test task</em></p>
</div>
<div class="paragraph">
<p>Execute <code>./gradlew test</code> from the command line to test drive the integration test. The console output below should give you a rough overview on which tasks are run and in what order.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">$ ./gradlew test --console=verbose

&gt; Task :compileJava NO-SOURCE
&gt; Task :processResources NO-SOURCE
&gt; Task :classes UP-TO-DATE
&gt; Task :compileTestJava
&gt; Task :processTestResources NO-SOURCE
&gt; Task :testClasses
&gt; Task :composeUp
&gt; Task :test
&gt; Task :composeDown

BUILD SUCCESSFUL in 1m 57s
4 actionable tasks: 4 executed</code></pre>
</div>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_summary">Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Gradle does a fantastic job in managing Compose application stacks. With its built-in capabilities, Compose operations can be integrated into the task execution lifecycle with little effort. In one of my next blog posts, I am planning to compare the build-level approach with one that manages the container management from the test class implementation e.g. as provided by <a href="https://www.testcontainers.org/">TestContainers</a>.</p>
</div>
</div>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        February 1, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/bazel-groovy/">Building Groovy with Bazel</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        October 31, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/jenkins-shared-libraries/">Best practices for writing Jenkins shared libraries</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        November 12, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/java-project-testcontainers/">Testing a Java project with TestContainers on JUnit 5</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'bmuschko-com';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://bmuschko.com/js/docs.min.js"></script>
<script src="https://bmuschko.com/js/main.js"></script>

<script src="https://bmuschko.com/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/shell.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/groovy.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
