<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    
    <link rel="shortcut icon" type="image/x-icon" href="https://bmuschko.com/img/favicon.ico">
    <title>Writing your first kubectl plugin with Go</title>
    <meta name="generator" content="Hugo 0.59.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://bmuschko.com/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/darcula.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-99678333-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://bmuschko.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/talks/">TALKS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://bmuschko.com/blog/writing-your-first-kubectl-plugin/">Writing your first kubectl plugin with Go</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
            
            <span class="label label-success">kubernetes</span>
            
            <span class="label label-success">kubectl</span>
            
            <span class="label label-success">plugin</span>
            
            </br></br></br>
            June 20, 2019
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <div class="paragraph">
<p>The <code>kubectl</code> command line tool offers a powerful, client-side mechanism for communicating with the Kubernetes API server. <code>kubectl</code> comes with a lot of fine-grained commands, subcommands and options. Getting familiar with all of these options takes practice and time.</p>
</div>
<div class="paragraph">
<p>Despite its wide array of options, you sometimes wish that <code>kubectl</code> would provide higher-level functions or would simplify specific operations. For example, you may have to shell into a running container to inspect the environment in interactive mode. That&#8217;s easy to achieve with the command <code>kubectl exec mypod -it --namespace=abc &#8201;&#8212;&#8201;/bin/sh</code>, however, there are various options you have to remember. Wouldn&#8217;t it be easier if there would be a simplied command say <code>kubectl iexec mypod</code>? That&#8217;s where <a href="https://kubernetes.io/docs/tasks/extend-kubectl/kubectl-plugins/">kubectl plugins</a> come in. You can write your own commands and the behavior they should expose.</p>
</div>
<div class="paragraph">
<p>In this blog post, I want to show how to write a simple <code>kubectl</code> plugin that leverages the Go client to communicate with the API server. You will learn how to stand up the Go project, declare the dependency on the Go client library with the help of Go Modules and write the source code. You will be able to find the <a href="https://github.com/bmuschko/kubectl-server-version">source code on GitHub</a> if you&#8217;d like to have a look at the details.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The Go library isn&#8217;t the only option for writing a <code>kubectl</code> plugin. Kubernetes supports <a href="https://kubernetes.io/docs/reference/using-api/client-libraries/">other languages</a> though they won&#8217;t be subject of this blog post. I personally haven&#8217;t tried any of the other client libraries. I would think that the Go library is likely the most well-maintained as Kubernetes itself is written in Go.</p>
</div>
</blockquote>
</div>
<div class="sect1">
<h2 id="_defining_the_plugin_functionality">Defining the plugin functionality</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The purpose of our plugin is to render the Kubernetes server version on the command line. We will want to make this functionality available with the command <code>server-version</code>. The result should look similar to the console output below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ kubectl server-version
Hello from Kubernetes server with version v1.10.11!</code></pre>
</div>
</div>
<div class="paragraph">
<p>Furthermore, it&#8217;s a good idea to provide a subcommand that renders the version of the plugin so that the end user knows which feature set to expect. It will help tremendously with the upgrade process if you know which plugin version has been installed on your machine already. The following console output indicates that the plugin with version <code>0.2.0</code> is used.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ kubectl server-version version
kubectl server-version v0.2.0</code></pre>
</div>
</div>
<div class="paragraph">
<p>We defined the commands we want to expose and their functionality. Let&#8217;s start by setting up the project structure.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setting_up_the_project">Setting up the project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There&#8217;s really nothing special about setting up a Go project that implements a <code>kubectl</code> plugin. You&#8217;d follow the same conventions as you usually would for any other Go project.</p>
</div>
<div class="paragraph">
<p>We&#8217;ll start by adding a <code>main.go</code> file, the entrypoint into the application. Next, we&#8217;ll generate the Go Module with <code>go mod init github.com/bmuschko/kubectl-server-version</code>. You&#8217;ll end up with a <code>go.mod</code> and <code>go.sum</code> file that we will populate later. The package <code>cmd</code> is going to contain all relevant CLI command handling. Moreover, I personally like to provide a license for the project and a README file that explains how to use the plugin. In the end, you should end up with a project layout shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>.
├── LICENSE
├── README.adoc
├── cmd
├── go.mod
├── go.sum
└── main.go</pre>
</div>
</div>
<div class="paragraph">
<p>In the next section, we&#8217;ll add the necessary dependencies.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_declaring_the_dependencies">Declaring the dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The initial structure of the <code>go.mod</code> file has already been set up when we ran the <code>go init</code> command. Remember that you have to set the environment variable <code>GO111MODULES=on</code> to enable Go Modules before adding any dependencies. To get started with the Go client simply run the command <code>go get k8s.io/client-go</code>. There are other portions to the Go client library that you might need e.g. <code>k8s.io/api</code>, <code>k8s.io/apimachinery</code>. You can retrieve them with the same Go command. Have a look at the <a href="https://github.com/kubernetes/client-go/">documentation</a> for more information.</p>
</div>
<div class="paragraph">
<p>The Go Modules file below shows my final list of dependencies. As you can see, we are building the project with Go 1.12. I also added the dependency <code>github.com/spf13/cobra</code> for exposing the CLI commands and <code>github.com/stretchr/testify</code> to help with simplifying test code.</p>
</div>
<div class="paragraph">
<p><em>go.mod</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre>module github.com/bmuschko/kubectl-server-version

go 1.12

require (
	github.com/evanphx/json-patch v4.5.0+incompatible // indirect
	github.com/gogo/protobuf v1.2.1 // indirect
	github.com/golang/protobuf v1.3.1 // indirect
	github.com/google/btree v1.0.0 // indirect
	github.com/google/gofuzz v1.0.0 // indirect
	github.com/googleapis/gnostic v0.3.0 // indirect
	github.com/gregjones/httpcache v0.0.0-20190611155906-901d90724c79 // indirect
	github.com/imdario/mergo v0.3.7 // indirect
	github.com/json-iterator/go v1.1.6 // indirect
	github.com/modern-go/reflect2 v1.0.1 // indirect
	github.com/peterbourgon/diskv v2.0.1+incompatible // indirect
	github.com/pkg/errors v0.8.1 // indirect
	github.com/spf13/cobra v0.0.4
	github.com/stretchr/testify v1.3.0
	golang.org/x/net v0.0.0-20190619014844-b5b0513f8c1b // indirect
	golang.org/x/oauth2 v0.0.0-20190604053449-0f29369cfe45 // indirect
	golang.org/x/time v0.0.0-20190308202827-9d24e82272b4 // indirect
	gopkg.in/inf.v0 v0.9.1 // indirect
	k8s.io/api v0.0.0-20190409021203-6e4e0e4f393b // indirect
	k8s.io/apimachinery v0.0.0-20190404173353-6a84e37a896d // indirect
	k8s.io/cli-runtime v0.0.0-20190409023024-d644b00f3b79
	k8s.io/client-go v11.0.0+incompatible
	k8s.io/klog v0.3.3 // indirect
	k8s.io/kube-openapi v0.0.0-20190603182131-db7b694dc208 // indirect
	k8s.io/utils v0.0.0-20190607212802-c55fbcfc754a // indirect
	sigs.k8s.io/kustomize v2.0.3+incompatible // indirect
	sigs.k8s.io/yaml v1.1.0 // indirect
)</pre>
</div>
</div>
<div class="paragraph">
<p>Next up, we&#8217;ll implement the plugin functionality.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_implementing_the_plugin_functionality">Implementing the plugin functionality</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Not surprisingly, we will start by filling the <code>main.go</code> with life. The implementation logic is straightforward. First, we&#8217;ll create a new command by calling the function <code>NewServerVersionCommand</code>. Standard input, standard output and standard error have been wrapped with <code>genericclioptions.IOStreams</code> and passed in as parameter. Next, we&#8217;ll execute the newly created command and handle a potential error case.</p>
</div>
<div class="paragraph">
<p><em>main.go</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">package main

import (
	"github.com/bmuschko/kubectl-server-version/cmd"
	"k8s.io/cli-runtime/pkg/genericclioptions"
	"os"
)

var version = "undefined"

func main() {
	cmd.SetVersion(version)

	serverVersionCmd := cmd.NewServerVersionCommand(genericclioptions.IOStreams{In: os.Stdin, Out: os.Stdout, ErrOut: os.Stderr})
	if err := serverVersionCmd.Execute(); err != nil {
		os.Exit(1)
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The value of the variable <code>version</code> can be injected at build-time and represents the plugin version. We&#8217;ll pass on the value to the package <code>cmd</code> for later use in the <code>version</code> subcommand.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s have a look at the meat of the plugin functionality, the command that communicates with the API server and renders the returned Kubernetes server version. I split up the code into multiple, digestiable pieces. The code block below uses the <a href="https://github.com/spf13/cobra">Cobra library</a> to create the new command. Apart from the Kubernetes package imports, there&#8217;s nothing special about this implementation. You can easily imagine similar code as part of any other CLI tool written in Go.</p>
</div>
<div class="paragraph">
<p><em>cmd/server_version.go</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">import (
	"errors"
	"fmt"
	"github.com/spf13/cobra"
	"io"
	"k8s.io/cli-runtime/pkg/genericclioptions"
	"k8s.io/client-go/kubernetes"
	"k8s.io/client-go/tools/clientcmd"
)

type serverVersionCmd struct {
	out io.Writer
}

// NewServerVersionCommand creates the command for rendering the Kubernetes server version.
func NewServerVersionCommand(streams genericclioptions.IOStreams) *cobra.Command {
	helloWorldCmd := &amp;serverVersionCmd{
		out: streams.Out,
	}

	cmd := &amp;cobra.Command{
		Use:          "server-version",
		Short:        "Prints Kubernetes server version",
		SilenceUsage: true,
		RunE: func(c *cobra.Command, args []string) error {
			if len(args) != 0 {
				return errors.New("this command does not accept arguments")
			}
			return helloWorldCmd.run()
		},
	}

	cmd.AddCommand(newVersionCmd(streams.Out))
	return cmd
}

func (sv *serverVersionCmd) run() error {
	serverVersion, err := getServerVersion()
	if err != nil {
		return err
	}

	_, err = fmt.Fprintf(sv.out, "Hello from Kubernetes server with version %s!\n", serverVersion)
	if err != nil {
		return err
	}
	return nil
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The most important portion of this file is the call to the function <code>getServerVersion()</code>. In here, we are actually interacting with the Go client.</p>
</div>
<div class="paragraph">
<p>The "client" instance is called a <code>clientset</code> and is represented by the struct <code>kubernetes.Clientset</code>. For the creation of the the struct, you will have to provide additional client configuration in the form of a <code>restclient.Config</code>. Once created, the <code>clientset</code> gives access to the whole Kubernetes API and all relevant operations for querying, creating, updating and deleting Kubernetes objects.</p>
</div>
<div class="paragraph">
<p>The function below retrieves the <code>DiscoveryClient</code> which can discover server-supported API groups, versions and resources. For example, the function <code>ServerVersion()</code> returns the Kubernetes server version.</p>
</div>
<div class="paragraph">
<p><em>cmd/server_version.go</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">func getServerVersion() (string, error) {
	loadingRules := clientcmd.NewDefaultClientConfigLoadingRules()
	configOverrides := &amp;clientcmd.ConfigOverrides{}
	kubeConfig := clientcmd.NewNonInteractiveDeferredLoadingClientConfig(loadingRules, configOverrides)

	config, err := kubeConfig.ClientConfig()
	if err != nil {
		return "", err
	}

	clientset, err := kubernetes.NewForConfig(config)
	if err != nil {
		return "", err
	}

	sv, err := clientset.Discovery().ServerVersion()
	if err != nil {
		return "", err
	}

	return sv.String(), nil
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>That&#8217;s really all there is to the implementation. The most important aspect is to get familiar with Go client API. Everything else is really just plain old Go programming.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_and_using_the_plugin">Installing and using the plugin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are a couple of requirements for installing <code>kubectl</code> plugins on a machine.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A plugin can be installed as bash script or as binary.</p>
</li>
<li>
<p>The plugin name has to have the prefix <code>kubectl-</code>.</p>
</li>
<li>
<p>The portion of the plugin name after <code>kubectl-</code> represents the command name.</p>
</li>
<li>
<p>A dash character in the command name has to be changed to an underscore.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In this post, we didn&#8217;t even talk about the option of writing a plugin as bash script. For more information, see the <a href="https://kubernetes.io/docs/tasks/extend-kubectl/kubectl-plugins/#example-plugin">Kubernetes documentation</a>. Our plugin has been written in Go so we&#8217;ll have to build the binary first. The easiest option is to use the <code>go build</code> command. The "installation process" isn&#8217;t complicated at all. You simply copy the binary into the <code>PATH</code>, as described <a href="https://kubernetes.io/docs/tasks/extend-kubectl/kubectl-plugins/#installing-kubectl-plugins">here</a>.</p>
</div>
<div class="paragraph">
<p>The following commands build the binary of the plugin and copy it into the <code>PATH</code>. Under MacOSX the <code>PATH</code> is represented by <code>/usr/local/bin</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ go build -o kubectl-server_version
$ cp kubectl-server_version /usr/local/bin
$ kubectl plugin list
The following kubectl-compatible plugins are available:

/usr/local/bin/kubectl-server_version</code></pre>
</div>
</div>
<div class="paragraph">
<p>Awesome, the plugin has been installed. We can now go ahead and execute it as described earlier. As you can see, the development and installation process is not very burdensome. But what if you wanted to share the plugin with the team or the Kubernetes community? Let&#8217;s talk about distribution the plugin in the next section.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_distributing_the_plugin_on_github_releases">Distributing the plugin on GitHub Releases</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are various options for distributing the binary of your plugin. In this post, we&#8217;ll discuss the distribution of the plugin on <a href="https://help.github.com/en/articles/creating-releases">GitHub Releases</a>.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Another popular option is to use the package manager for <code>kubectl</code> plugins called <a href="https://github.com/kubernetes-sigs/krew">krew</a>. It&#8217;s your best option when it comes to easy of use and making the plugin available to the world. I will leave this topic for another blog post.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>My tool of choice for publishing binaries to GitHub Releases is <a href="https://github.com/goreleaser/goreleaser">GoReleaser</a>. It helps with defining, building and publishing the binaries you want to release with a given Git tag. GoReleaser reads the configuration for the binaries in a file named <code>.goreleaser.yml</code>. You can find <a href="https://github.com/bmuschko/kubectl-server-version/blob/master/.goreleaser.yml">an example</a> for such a file in the plugin repository. Once a version has been released, any consumer can download the binary for a target platform and install the plugin directly into the <code>PATH</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The blog post taught you how to get started with writing a <code>kubectl</code> plugin using the Go language. We created a new project from scratch and took it all the way from inception to distribution. I hope I could inspire you to write your own plugins. In the course of the next couple of months, I intend to write more blog posts on this topic so stay tuned! In the meantime, check out the all the <a href="https://github.com/topics/kubectl-plugins">kubectl plugins that have been published by the community</a>. Maybe you will find the functionality you&#8217;ve been missing for so long from the standard <code>kubectl</code> command.</p>
</div>
</div>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        August 4, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/ckad-prep/">Crushing the Certified Kubernetes Application Developer (CKAD) exam</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        March 28, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/gradle-docker-convention-plugin/">Docker with Gradle: Writing a Node.js convention plugin</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'bmuschko-com';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://bmuschko.com/js/docs.min.js"></script>
<script src="https://bmuschko.com/js/main.js"></script>

<script src="https://bmuschko.com/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/shell.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/groovy.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
